views/home.pug
html 
    head
        link(rel='stylesheet' href='../public/css/style.css')
    body 
        header.header-container
            img#reading-girl(src='../public/imgs/reading.svg' alt='reading-girl')
            .header-top
                span#logout Log Out
                img(src='../public/imgs/female-icon.svg' alt='female-icon')
                .header-welcome
                    h1#welcome= "Welcome to " + user + "'s Booklist"
                    h3#email= email 
            .header-bottom
                .search-bar
                    img(src='../public/imgs/magnifier.svg' alt='magnifier')
                    input(type='text' placeholder='Search for a book to read')
        section.add-book
            img(src='../public/imgs/plus.svg' alt='add-book')
            input#newbook-title(type='text' placeholder='Add a Book')
        
        .main-container
            section.books-to-read
                h2 Books To Read
                ul
                    li.to-read
                        .book-title-bar
                            button.book-toggle-btn
                            h4.book-title The Ethics of Technology
                            img.star-btn(src='../public/imgs/star.svg')
                        .book-desc-hidden
                            p#content
                                FIRST --- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero repudiandae corrupti id aperiam rem molestiae quasi numquam. Doloremque sequi exercitationem, est facere temporibus labore nesciunt aspernatur similique voluptates earum odit.
                    li.to-read
                        .book-title-bar
                            button.book-toggle-btn
                            h4.book-title Heidegger&apos;s Being and Time
                            img.star-btn(src='../public/imgs/star.svg')
                        .book-desc-hidden
                            p#content Second --- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero repudiandae corrupti id aperiam rem molestiae quasi numquam. Doloremque sequi exercitationem, est facere temporibus labore nesciunt aspernatur similique voluptates earum odit.
            section.completed
                h2 Finished Reading
                ul
                    li.finished
                        .book-title-bar
                            button.book-toggle-btn
                            h4.book-title The Second Sex
                            img.star-btn(src='../public/imgs/star.svg')
                        .book-desc-hidden
                            p Third --- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero repudiandae corrupti id aperiam rem molestiae quasi numquam. Doloremque sequi exercitationem, est facere temporibus labore nesciunt aspernatur similique voluptates earum odit.
        footer.footer Copyright &amp;copy 
            span#date
        script(src='../public/js/home.js')

views/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS stylesheet  -->
    <link rel="stylesheet" href="../public/css/style.css">
</head>
<body>
    <header class="header-container">
        <img src="../public/imgs/reading.svg" alt="reading-girl" id="reading-girl">
        <div class="header-top">
            <span id="logout">Log Out</span>
            <img src="../public/imgs/female-icon.svg" alt="female-icon">
            <div class="header-welcome">
                <h1 id="welcome">Welcome to Alice's Booklist</h1>
                <h3 id="email">iamalice123@yahoo.com</h3>
            </div>
        </div>
        <div class="header-bottom">
            <div class="search-bar">
                <img src="../public/imgs/magnifier.svg" alt="magnifier">
                <input type="text" placeholder="Search for a book to read">
            </div>
        </div>
    </header>
    
    <section class="add-book">
        <img src="../public/imgs/plus.svg" alt="add-book">
        <input id="newbook-title" name="newbook" placeholder="Add a Book">
    </section>

    <div class="main-container">
        <section class="books-to-read">
            <h2>Books To Read</h2>
            <ul>
                <li class="to-read">
                    <div class="book-title-bar">
                        <button class="book-toggle-btn"></button>
                        <h4 class="book-title">The Ethics of Technology</h4>
                        <svg class="star-btn" clip-rule="evenodd" fill-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="2" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="m11.322 2.923c.126-.259.39-.423.678-.423.289 0 .552.164.678.423.974 1.998 2.65 5.44 2.65 5.44s3.811.524 6.022.829c.403.055.65.396.65.747 0 .19-.072.383-.231.536-1.61 1.538-4.382 4.191-4.382 4.191s.677 3.767 1.069 5.952c.083.462-.275.882-.742.882-.122 0-.244-.029-.355-.089-1.968-1.048-5.359-2.851-5.359-2.851s-3.391 1.803-5.359 2.851c-.111.06-.234.089-.356.089-.465 0-.825-.421-.741-.882.393-2.185 1.07-5.952 1.07-5.952s-2.773-2.653-4.382-4.191c-.16-.153-.232-.346-.232-.535 0-.352.249-.694.651-.748 2.211-.305 6.021-.829 6.021-.829s1.677-3.442 2.65-5.44zm.678 2.033-2.361 4.792-5.246.719 3.848 3.643-.948 5.255 4.707-2.505 4.707 2.505-.951-5.236 3.851-3.662-5.314-.756z" fill-rule="nonzero"/></svg>
                    </div>
                    <div class="book-desc-hidden">
                        <p id="content"> FIRST --- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero repudiandae corrupti id aperiam rem molestiae quasi numquam. Doloremque sequi exercitationem, est facere temporibus labore nesciunt aspernatur similique voluptates earum odit.</p>
                        <div class="edit-and-delete-container">
                            <svg id="edit" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M9 19h-4v-2h4v2zm2.946-4.036l3.107 3.105-4.112.931 1.005-4.036zm12.054-5.839l-7.898 7.996-3.202-3.202 7.898-7.995 3.202 3.201zm-6 8.92v3.955h-16v-20h7.362c4.156 0 2.638 6 2.638 6s2.313-.635 4.067-.133l1.952-1.976c-2.214-2.807-5.762-5.891-7.83-5.891h-10.189v24h20v-7.98l-2 2.025z"/></svg>
                            <svg id="delete" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M19 24h-14c-1.104 0-2-.896-2-2v-16h18v16c0 1.104-.896 2-2 2m-9-14c0-.552-.448-1-1-1s-1 .448-1 1v9c0 .552.448 1 1 1s1-.448 1-1v-9zm6 0c0-.552-.448-1-1-1s-1 .448-1 1v9c0 .552.448 1 1 1s1-.448 1-1v-9zm6-5h-20v-2h6v-1.5c0-.827.673-1.5 1.5-1.5h5c.825 0 1.5.671 1.5 1.5v1.5h6v2zm-12-2h4v-1h-4v1z"/></svg>
                        </div>
                    </div>
                </li>
                <li class="to-read">
                    <div class="book-title-bar">
                        <button class="book-toggle-btn"></button>
                        <h4 class="book-title">Heidegger's Being and Time</h4>
                        <img class="star-btn" src="../public/imgs/star.svg"></img>
                    </div>
                    <div class="book-desc-hidden">
                        <p id="content"> Second --- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero repudiandae corrupti id aperiam rem molestiae quasi numquam. Doloremque sequi exercitationem, est facere temporibus labore nesciunt aspernatur similique voluptates earum odit.</p>
                    </div>
                </li>
            </ul>

        </section>
        <section class="completed">
            <h2>Finished Reading</h2>
            <ul>
                <li class="finished">
                    <div class="book-title-bar">
                        <button class="book-toggle-btn"></button>
                        <h4 class="book-title">The Second Sex</h4>
                        <img class="star-btn" src="../public/imgs/star.svg"></img>
                    </div>
                    <div class="book-desc-hidden">
                        <p> Third --- Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero repudiandae corrupti id aperiam rem molestiae quasi numquam. Doloremque sequi exercitationem, est facere temporibus labore nesciunt aspernatur similique voluptates earum odit.</p>
                    </div>
                </li>
            </ul>
        </section>
    </div>

    <footer class="footer">
        Copyright &copy <span id="date"></span> 
    </footer>
    <script src="../public/js/home.js"></script>
</body>
</html>
